<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='selectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales data4' inline='true' name='federated.1v69b4x1c7bet70zyriog190tbxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0m84bx212j5l1w1alxt7504ql45s'>
            <connection class='textscan' directory='E:/Data Science viz power bi tablue sql/Tableau interview/end to end sales/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Customer ID]' />
              <expression op='[Customers].[Customer ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Product ID]' />
                <expression op='[Products].[Product ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Postal Code]' />
                  <expression op='[Location].[Postal Code]' />
                </expression>
              </clause>
              <relation connection='textscan.0m84bx212j5l1w1alxt7504ql45s' name='Orders' table='[Orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Segment' ordinal='6' />
                  <column datatype='integer' name='Postal Code' ordinal='7' />
                  <column datatype='string' name='Product ID' ordinal='8' />
                  <column datatype='real' name='Sales' ordinal='9' />
                  <column datatype='integer' name='Quantity' ordinal='10' />
                  <column datatype='real' name='Discount' ordinal='11' />
                  <column datatype='real' name='Profit' ordinal='12' />
                </columns>
              </relation>
              <relation connection='textscan.0m84bx212j5l1w1alxt7504ql45s' name='Location' table='[Location#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                  <column datatype='integer' name='Postal Code' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='string' name='State' ordinal='2' />
                  <column datatype='string' name='Region' ordinal='3' />
                  <column datatype='string' name='Country/Region' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0m84bx212j5l1w1alxt7504ql45s' name='Products' table='[Products#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
                <column datatype='string' name='Product ID' ordinal='0' />
                <column datatype='string' name='Category' ordinal='1' />
                <column datatype='string' name='Sub-Category' ordinal='2' />
                <column datatype='string' name='Product Name' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0m84bx212j5l1w1alxt7504ql45s' name='Customers' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PYSales ' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[CYSales (copy)_393502035966447618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10; then [Sales]&#13;&#10;END' />
      </column>
      <column caption='CYSales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_393502035965902848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='orderdateYear' datatype='integer' name='[Calculation_393502035967975428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%DiffSales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_393502035970928645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_393502035965902848]) - SUM([CYSales (copy)_393502035966447618]))/SUM([CYSales (copy)_393502035966447618])' />
      </column>
      <column caption='CYminMaxQuantity' datatype='integer' name='[Calculation_393502035975118854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_87538736609918978]) = WINDOW_MAX(SUM([Calculation_87538736609918978]))&#13;&#10;THEN SUM([Calculation_87538736609918978])&#13;&#10;ELSEIF SUM([Calculation_87538736609918978]) = WINDOW_MIN(SUM([Calculation_87538736609918978]))&#13;&#10;THEN SUM([Calculation_87538736609918978])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036005765133]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036006047758]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CYProfit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_393502036017385489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then  [Profit]&#13;&#10;END' />
      </column>
      <column caption='PYProfit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_393502036017627154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%DiffProfit' datatype='real' default-format='p0.0%' name='[Calculation_393502036018159635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_393502036017385489])-SUM([Calculation_393502036017627154]))/SUM([Calculation_393502036017627154])' />
      </column>
      <column caption='cyMinMaxProfit' datatype='real' name='[Calculation_393502036022845460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_393502036017385489]) = WINDOW_MAX(SUM([Calculation_393502036017385489]))&#13;&#10;THEN SUM([Calculation_393502036017385489])&#13;&#10;ELSEIF SUM([Calculation_393502036017385489]) = WINDOW_MIN(SUM([Calculation_393502036017385489]))&#13;&#10;THEN SUM([Calculation_393502036017385489])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI cy less than pY' datatype='string' name='[Calculation_644859191128641536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_393502035965902848])&lt;SUM([CYSales (copy)_393502035966447618])then &quot;⬤&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='KPI sales avg' datatype='string' name='[Calculation_644859191141408771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_393502035965902848])  &gt; WINDOW_AVG(SUM([Calculation_393502035965902848])) then    &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CYQuantity' datatype='integer' name='[Calculation_87538736609918978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Quantity])&#13;&#10;END' />
      </column>
      <column caption='PYQuantity' datatype='integer' name='[Calculation_87538736610299907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%DiffQuantity' datatype='real' default-format='p0.00%' name='[Calculation_87538736610803716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_87538736609918978])-SUM([Calculation_87538736610299907]))/SUM([Calculation_87538736610299907]))' />
      </column>
      <column caption='CYminmaxprofit' datatype='real' name='[Calculation_87538736611753989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_393502035965902848]) = WINDOW_MAX(SUM([Calculation_393502035965902848])) then SUM([Sales])&#13;&#10;ELSEIF SUM([Calculation_393502035965902848]) = WINDOW_MIN(SUM([Calculation_393502035965902848])) then SUM([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI profit avg ' datatype='string' name='[KPI sales avg (copy)_644859191141888004]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_393502036017385489])  &gt; WINDOW_AVG(SUM([Calculation_393502036017385489])) then    &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_393502036005765133]' derivation='Attribute' name='[attr:Calculation_393502036005765133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYSales (copy)_393502035966447618]' derivation='Sum' name='[sum:CYSales (copy)_393502035966447618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_393502035965902848]' derivation='Sum' name='[sum:Calculation_393502035965902848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_393502036017385489]' derivation='Sum' name='[sum:Calculation_393502036017385489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_393502036017627154]' derivation='Sum' name='[sum:Calculation_393502036017627154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_87538736609918978]' derivation='Sum' name='[sum:Calculation_87538736609918978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_87538736610299907]' derivation='Sum' name='[sum:Calculation_87538736610299907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_393502035975118854]' derivation='User' name='[usr:Calculation_393502035975118854:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_393502036022845460]' derivation='User' name='[usr:Calculation_393502036022845460:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_644859191141408771]' derivation='User' name='[usr:Calculation_644859191141408771:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI sales avg (copy)_644859191141888004]' derivation='User' name='[usr:KPI sales avg (copy)_644859191141888004:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.473029' parameter-percentage='0.0497925' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='selectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1v69b4x1c7bet70zyriog190tbxf'>
      <datasources>
        <datasource caption='Sales data4' name='federated.1v69b4x1c7bet70zyriog190tbxf' />
      </datasources>
      <datasource-dependencies datasource='federated.1v69b4x1c7bet70zyriog190tbxf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:State:nk]'>
        <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035978792971:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035978821644:qk]&gt;</run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>vs.PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data4' name='federated.1v69b4x1c7bet70zyriog190tbxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v69b4x1c7bet70zyriog190tbxf'>
            <column caption='PYSales ' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[CYSales (copy)_393502035966447618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10; then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CYSales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_393502035965902848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='%DiffSales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_393502035970928645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_393502035965902848]) - SUM([CYSales (copy)_393502035966447618]))/SUM([CYSales (copy)_393502035966447618])' />
            </column>
            <column caption='CYminMaxQuantity' datatype='integer' name='[Calculation_393502035975118854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_87538736609918978]) = WINDOW_MAX(SUM([Calculation_87538736609918978]))&#13;&#10;THEN SUM([Calculation_87538736609918978])&#13;&#10;ELSEIF SUM([Calculation_87538736609918978]) = WINDOW_MIN(SUM([Calculation_87538736609918978]))&#13;&#10;THEN SUM([Calculation_87538736609918978])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CYSales])}' datatype='real' name='[Calculation_393502035978792971]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_393502035965902848])}' />
            </column>
            <column caption='{[%DiffSales]}' datatype='real' name='[Calculation_393502035978821644]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_393502035970928645]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036005765133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036006047758]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CYQuantity' datatype='integer' name='[Calculation_87538736609918978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393502036005765133]' derivation='Attribute' name='[attr:Calculation_393502036005765133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502036006047758]' derivation='Attribute' name='[attr:Calculation_393502036006047758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CYSales (copy)_393502035966447618]' derivation='Sum' name='[sum:CYSales (copy)_393502035966447618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502035965902848]' derivation='Sum' name='[sum:Calculation_393502035965902848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502035978792971]' derivation='Sum' name='[sum:Calculation_393502035978792971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502035978821644]' derivation='Sum' name='[sum:Calculation_393502035978821644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502035970928645]' derivation='User' name='[usr:Calculation_393502035970928645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502035975118854]' derivation='User' name='[usr:Calculation_393502035975118854:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v69b4x1c7bet70zyriog190tbxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[:Measure Names]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Category:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Region:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:State:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035978792971:qk]' />
              <lod column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035978821644:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035970928645:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035975118854:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales of&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sale difference&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035970928645:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest sales &#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035975118854:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v69b4x1c7bet70zyriog190tbxf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035978792971:qk]' />
              <lod column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035978821644:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035970928645:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035975118854:qk]' />
              <color column='[federated.1v69b4x1c7bet70zyriog190tbxf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales of&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sale difference&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035970928645:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest sales &#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035975118854:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035975118854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035978792971:qk]' />
              <lod column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035978821644:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035970928645:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035975118854:qk]' />
              <color column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035975118854:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales of&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sale difference&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035970928645:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest sales &#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035975118854:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v69b4x1c7bet70zyriog190tbxf].[Multiple Values] + [federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035975118854:qk])</rows>
        <cols>[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data4' name='federated.1v69b4x1c7bet70zyriog190tbxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v69b4x1c7bet70zyriog190tbxf'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036005765133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036006047758]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393502036005765133]' derivation='None' name='[none:Calculation_393502036005765133:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_393502036006047758]' derivation='None' name='[none:Calculation_393502036006047758:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Category:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Region:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:City:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Calculation_393502036005765133:ok]' />
              <text column='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Calculation_393502036006047758:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#ff9da7' fontsize='10'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Calculation_393502036005765133:ok]&gt;</run>
                <run fontalignment='2' fontcolor='#f28e2b' fontsize='10'>Æ </run>
                <run fontalignment='2' fontsize='10'> Vs</run>
                <run fontalignment='2' fontcolor='#ffbe7d' fontsize='10'>.</run>
                <run bold='true' fontalignment='2' fontcolor='#ffbe7d' fontsize='10'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Calculation_393502036006047758:ok]&gt; </run>
                <run fontalignment='2' fontcolor='#55aaff'>⬤</run>
                <run fontalignment='2' fontcolor='#666666'> Highest Month  </run>
                <run fontalignment='2' fontcolor='#e15759'>⬤</run>
                <run fontalignment='2' fontcolor='#666666'> Lowest Month</run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of subcat chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data4' name='federated.1v69b4x1c7bet70zyriog190tbxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v69b4x1c7bet70zyriog190tbxf'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036005765133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036006047758]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393502036005765133]' derivation='None' name='[none:Calculation_393502036005765133:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_393502036006047758]' derivation='None' name='[none:Calculation_393502036006047758:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Category:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Region:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:City:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Calculation_393502036005765133:ok]' />
              <text column='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Calculation_393502036006047758:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff9da7' fontsize='10'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Calculation_393502036005765133:ok]&gt;</run>
                <run fontalignment='0' fontcolor='#f28e2b' fontsize='10'>Æ </run>
                <run fontalignment='0' fontsize='10'>Sale Vs</run>
                <run fontalignment='0' fontcolor='#ffbe7d' fontsize='10'>.</run>
                <run bold='true' fontalignment='0' fontcolor='#ffbe7d' fontsize='10'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Calculation_393502036006047758:ok]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_438256557947588608:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontsize='12'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_617556118107693061:qk]&gt;</run>
            <run fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data4' name='federated.1v69b4x1c7bet70zyriog190tbxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v69b4x1c7bet70zyriog190tbxf'>
            <column caption='CYminMaxQuantity' datatype='integer' name='[Calculation_393502035975118854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_87538736609918978]) = WINDOW_MAX(SUM([Calculation_87538736609918978]))&#13;&#10;THEN SUM([Calculation_87538736609918978])&#13;&#10;ELSEIF SUM([Calculation_87538736609918978]) = WINDOW_MIN(SUM([Calculation_87538736609918978]))&#13;&#10;THEN SUM([Calculation_87538736609918978])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036005765133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036006047758]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CYQuantity])}' datatype='integer' name='[Calculation_438256557947588608]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_87538736609918978])}' />
            </column>
            <column caption='{[%DiffQuantity]}' datatype='real' name='[Calculation_617556118107693061]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{[Calculation_87538736610803716]}' />
            </column>
            <column caption='CYQuantity' datatype='integer' name='[Calculation_87538736609918978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Quantity])&#13;&#10;END' />
            </column>
            <column caption='PYQuantity' datatype='integer' name='[Calculation_87538736610299907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%DiffQuantity' datatype='real' default-format='p0.00%' name='[Calculation_87538736610803716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_87538736609918978])-SUM([Calculation_87538736610299907]))/SUM([Calculation_87538736610299907]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393502036005765133]' derivation='Attribute' name='[attr:Calculation_393502036005765133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502036006047758]' derivation='Attribute' name='[attr:Calculation_393502036006047758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438256557947588608]' derivation='Sum' name='[sum:Calculation_438256557947588608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617556118107693061]' derivation='Sum' name='[sum:Calculation_617556118107693061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87538736609918978]' derivation='Sum' name='[sum:Calculation_87538736609918978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87538736610299907]' derivation='Sum' name='[sum:Calculation_87538736610299907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502035975118854]' derivation='User' name='[usr:Calculation_393502035975118854:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v69b4x1c7bet70zyriog190tbxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736609918978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736610299907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035975118854:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v69b4x1c7bet70zyriog190tbxf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736609918978:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736610299907:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[:Measure Names]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Category:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Region:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:City:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v69b4x1c7bet70zyriog190tbxf].[:Measure Names]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_438256557947588608:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736610299907:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_617556118107693061:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Quantity of </run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736609918978:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity of </run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736610299907:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity Difference&#9;</run>
                <run bold='true'>:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_87538736610803716:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v69b4x1c7bet70zyriog190tbxf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v69b4x1c7bet70zyriog190tbxf].[:Measure Names]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_438256557947588608:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736610299907:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_617556118107693061:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736609918978:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Quantity of </run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736609918978:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity of </run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736610299907:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity Difference&#9;</run>
                <run bold='true'>:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_617556118107693061:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035975118854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v69b4x1c7bet70zyriog190tbxf].[:Measure Names]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_438256557947588608:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736610299907:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_617556118107693061:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Quantity of </run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity of </run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]&gt;&#9;:</run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736610299907:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity Difference&#9;</run>
                <run bold='true'>:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v69b4x1c7bet70zyriog190tbxf].[Multiple Values] + [federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035975118854:qk])</rows>
        <cols>[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-catagory comaparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales &amp;Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data4' name='federated.1v69b4x1c7bet70zyriog190tbxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v69b4x1c7bet70zyriog190tbxf'>
            <column caption='PYSales ' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[CYSales (copy)_393502035966447618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10; then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CYSales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_393502035965902848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='%DiffSales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_393502035970928645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_393502035965902848]) - SUM([CYSales (copy)_393502035966447618]))/SUM([CYSales (copy)_393502035966447618])' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036005765133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036006047758]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CYProfit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_393502036017385489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then  [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI cy less than pY' datatype='string' name='[Calculation_644859191128641536]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_393502035965902848])&lt;SUM([CYSales (copy)_393502035966447618])then &quot;⬤&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393502036005765133]' derivation='Attribute' name='[attr:Calculation_393502036005765133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502036006047758]' derivation='Attribute' name='[attr:Calculation_393502036006047758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CYSales (copy)_393502035966447618]' derivation='Sum' name='[sum:CYSales (copy)_393502035966447618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502035965902848]' derivation='Sum' name='[sum:Calculation_393502035965902848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502036017385489]' derivation='Sum' name='[sum:Calculation_393502036017385489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502035970928645]' derivation='User' name='[usr:Calculation_393502035970928645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859191128641536]' derivation='User' name='[usr:Calculation_644859191128641536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]' direction='DESC' using='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]' />
          <slices>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Category:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Region:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:City:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035970928645:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:of</run>
                <run bold='true' fontcolor='#1b1b1b'> &lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:of </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]&gt;</run>
                <run>&#10;% Sale Difference&#9;</run>
                <run bold='true' fontcolor='#000000'>:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035970928645:qk]&gt;</run>
                <run>&#10;profit of</run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v69b4x1c7bet70zyriog190tbxf].[:Measure Names]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035970928645:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:of</run>
                <run bold='true' fontcolor='#1b1b1b'> &lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:of </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]&gt;</run>
                <run>&#10;% Sale Difference&#9;</run>
                <run bold='true' fontcolor='#000000'>:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035970928645:qk]&gt;</run>
                <run>&#10;profit of</run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v69b4x1c7bet70zyriog190tbxf].[:Measure Names]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035970928645:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:of</run>
                <run bold='true' fontcolor='#1b1b1b'> &lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:of </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]&gt;</run>
                <run>&#10;% Sale Difference&#9;</run>
                <run bold='true' fontcolor='#000000'>:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035970928645:qk]&gt;</run>
                <run>&#10;profit of</run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035970928645:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:of</run>
                <run bold='true' fontcolor='#1b1b1b'> &lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:of </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk]&gt;</run>
                <run>&#10;% Sale Difference&#9;</run>
                <run bold='true' fontcolor='#000000'>:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502035970928645:qk]&gt;</run>
                <run>&#10;profit of</run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk] / [federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_644859191128641536:nk])</rows>
        <cols>([federated.1v69b4x1c7bet70zyriog190tbxf].[sum:CYSales (copy)_393502035966447618:qk] + ([federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk] + [federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trends&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data4' name='federated.1v69b4x1c7bet70zyriog190tbxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v69b4x1c7bet70zyriog190tbxf'>
            <column caption='CYSales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_393502035965902848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036005765133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CYProfit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_393502036017385489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then  [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI sales avg' datatype='string' name='[Calculation_644859191141408771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_393502035965902848])  &gt; WINDOW_AVG(SUM([Calculation_393502035965902848])) then    &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI profit avg ' datatype='string' name='[KPI sales avg (copy)_644859191141888004]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_393502036017385489])  &gt; WINDOW_AVG(SUM([Calculation_393502036017385489])) then    &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393502036005765133]' derivation='Attribute' name='[attr:Calculation_393502036005765133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393502035965902848]' derivation='Sum' name='[sum:Calculation_393502035965902848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502036017385489]' derivation='Sum' name='[sum:Calculation_393502036017385489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859191141408771]' derivation='User' name='[usr:Calculation_644859191141408771:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI sales avg (copy)_644859191141888004]' derivation='User' name='[usr:KPI sales avg (copy)_644859191141888004:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Category:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Region:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:City:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Sales_Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]' z-order='1' />
            <reference-line axis-column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Profit_Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week</run>
                <run bold='true' fontcolor='#787878'>:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[wk:Order Date:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sale of </run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_644859191141408771:nk]&gt; The average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>profit of</run>
                <run bold='true' fontcolor='#787878'> &lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>kpi profit avg&#9;</run>
                <run bold='true' fontcolor='#787878'>:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:KPI sales avg (copy)_644859191141888004:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_644859191141408771:nk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week</run>
                <run bold='true' fontcolor='#787878'>:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[wk:Order Date:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sale of </run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_644859191141408771:nk]&gt; The average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>profit of</run>
                <run bold='true' fontcolor='#787878'> &lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>kpi profit avg&#9;</run>
                <run bold='true' fontcolor='#787878'>:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:KPI sales avg (copy)_644859191141888004:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:KPI sales avg (copy)_644859191141888004:nk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week</run>
                <run bold='true' fontcolor='#787878'>:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[wk:Order Date:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sale of </run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_644859191141408771:nk]&gt; The average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>profit of</run>
                <run bold='true' fontcolor='#787878'> &lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>kpi profit avg&#9;</run>
                <run bold='true' fontcolor='#787878'>:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:KPI sales avg (copy)_644859191141888004:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502035965902848:qk] + [federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk])</rows>
        <cols>[federated.1v69b4x1c7bet70zyriog190tbxf].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736602701824:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736602742785:qk]&gt;</run>
            <run fontcolor='#1b1b1b' fontsize='12'>Æ </run>
            <run fontcolor='#555555' fontsize='12'>vs PP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data4' name='federated.1v69b4x1c7bet70zyriog190tbxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v69b4x1c7bet70zyriog190tbxf'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036005765133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_393502036006047758]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CYProfit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_393502036017385489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then  [Profit]&#13;&#10;END' />
            </column>
            <column caption='PYProfit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_393502036017627154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%DiffProfit' datatype='real' default-format='p0.0%' name='[Calculation_393502036018159635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_393502036017385489])-SUM([Calculation_393502036017627154]))/SUM([Calculation_393502036017627154])' />
            </column>
            <column caption='cyMinMaxProfit' datatype='real' name='[Calculation_393502036022845460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_393502036017385489]) = WINDOW_MAX(SUM([Calculation_393502036017385489]))&#13;&#10;THEN SUM([Calculation_393502036017385489])&#13;&#10;ELSEIF SUM([Calculation_393502036017385489]) = WINDOW_MIN(SUM([Calculation_393502036017385489]))&#13;&#10;THEN SUM([Calculation_393502036017385489])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CYProfit])}' datatype='real' name='[Calculation_87538736602701824]' role='measure' type='quantitative' user:unnamed='profit'>
              <calculation class='tableau' formula='{SUM([Calculation_393502036017385489])}' />
            </column>
            <column caption='{[%DiffProfit]}' datatype='real' name='[Calculation_87538736602742785]' role='measure' type='quantitative' user:unnamed='profit'>
              <calculation class='tableau' formula='{[Calculation_393502036018159635]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393502036005765133]' derivation='Attribute' name='[attr:Calculation_393502036005765133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502036006047758]' derivation='Attribute' name='[attr:Calculation_393502036006047758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393502036017385489]' derivation='Sum' name='[sum:Calculation_393502036017385489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502036017627154]' derivation='Sum' name='[sum:Calculation_393502036017627154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87538736602701824]' derivation='Sum' name='[sum:Calculation_87538736602701824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87538736602742785]' derivation='Sum' name='[sum:Calculation_87538736602742785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502036018159635]' derivation='User' name='[usr:Calculation_393502036018159635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502036022845460]' derivation='User' name='[usr:Calculation_393502036022845460:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v69b4x1c7bet70zyriog190tbxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017627154:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:ok]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[:Measure Names]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Category:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Region:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:City:nk]</column>
            <column>[federated.1v69b4x1c7bet70zyriog190tbxf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736602701824:qk]' />
              <lod column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736602742785:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017627154:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036018159635:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036022845460:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Profit of </run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit of </run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017627154:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>profit difference&#9;:</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036018159635:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>min/max Profit &#9;:</run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036022845460:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v69b4x1c7bet70zyriog190tbxf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736602701824:qk]' />
              <lod column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736602742785:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017627154:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036018159635:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036022845460:qk]' />
              <color column='[federated.1v69b4x1c7bet70zyriog190tbxf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Profit of </run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit of </run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017627154:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>profit difference&#9;:</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036018159635:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>min/max Profit &#9;:</run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036022845460:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036022845460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736602701824:qk]' />
              <lod column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_87538736602742785:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017627154:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036018159635:qk]' />
              <tooltip column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036022845460:qk]' />
              <color column='[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036022845460:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Profit of </run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036005765133:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017385489:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit of </run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]&gt;,&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[attr:Calculation_393502036006047758:qk]&gt;&#9;:&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[sum:Calculation_393502036017627154:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>profit difference&#9;:</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036018159635:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>min/max Profit &#9;:</run>
                <run bold='true'>&lt;[federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036022845460:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v69b4x1c7bet70zyriog190tbxf].[Multiple Values] + [federated.1v69b4x1c7bet70zyriog190tbxf].[usr:Calculation_393502036022845460:qk])</rows>
        <cols>[federated.1v69b4x1c7bet70zyriog190tbxf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='KPI dashboard'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales data4' name='federated.1v69b4x1c7bet70zyriog190tbxf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='selectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v69b4x1c7bet70zyriog190tbxf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='50' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='33' param='horz' type='layout-flow' w='87077' x='0' y='0'>
              <zone friendly-name='Vertical main' h='100000' id='9' param='vert' type='layout-flow' w='87077' x='0' y='0'>
                <zone fixed-size='61' h='8714' id='12' is-fixed='true' param='horz' type='layout-flow' w='87077' x='0' y='0'>
                  <zone fixed-size='716' forceUpdate='true' h='8714' id='13' is-fixed='true' type='text' w='56615' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>Sales Dashboard | </run>
                      <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Horizontal button' h='8714' id='37' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='30462' x='56615' y='0'>
                    <zone fixed-size='152' h='8714' id='15' is-fixed='true' type='dashboard-object' w='15231' x='56615' y='0'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{3E0850E0-C88D-42D3-9D8C-7E6D5E462704}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Sale Dashbard</caption>
                          <button-caption-font-style bold='true' />
                          <format attr='background-color' value='#fabfd2' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#f28e2b' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='8714' id='16' type='dashboard-object' w='15231' x='71846' y='0'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <caption>Customer Dashboard</caption>
                          <button-caption-font-style bold='true' />
                          <format attr='background-color' value='#a0cbe8' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#f9a655' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='1429' id='48' name='Legend of kpi' show-title='false' w='87077' x='0' y='8714'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='247' friendly-name='Horizontal kpi' h='35286' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='87077' x='0' y='10143'>
                  <zone h='35286' id='24' name='KPI sales' w='29077' x='0' y='10143'>
                    <layout-cache minheight='219' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='35286' id='27' name='profit' w='29000' x='29077' y='10143'>
                    <layout-cache minheight='219' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='35286' id='30' name='Quantity' w='29000' x='58077' y='10143'>
                    <layout-cache minheight='219' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='468' friendly-name='Horizontal charts' h='54571' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='87077' x='0' y='45429'>
                  <zone friendly-name='Vertical chart1' h='54286' id='38' param='vert' type='layout-flow' w='43461' x='77' y='45571'>
                    <zone fixed-size='24' forceUpdate='true' h='3429' id='39' is-fixed='true' type='text' w='43461' x='77' y='45571'>
                      <formatted-text>
                        <run bold='true' fontsize='14'>  Sales and Profit By Sub-category</run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='32' h='4571' id='40' is-fixed='true' param='horz' type='layout-flow' w='43461' x='77' y='49000'>
                      <zone fixed-size='342' h='4571' id='41' is-fixed='true' name='Legend of subcat chart' show-title='false' w='27846' x='77' y='49000'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='4571' id='42' type='text' w='15615' x='27923' y='49000'>
                        <formatted-text>
                          <run bold='true'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontcolor='#55aaff'>⬤</run>
                          <run> Profit  </run>
                          <run fontcolor='#e15759'>⬤</run>
                          <run> Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='46280' id='31' name='Sub-catagory comaparison' w='43461' x='77' y='53571'>
                      <layout-cache cell-count-h='17' minwidth='308' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='54286' id='46' type='layout-basic' w='43462' x='43538' y='45571'>
                    <zone friendly-name='Vertical chart 2' h='3703' id='43' param='vert' type='layout-flow' w='43462' x='43538' y='45571'>
                      <zone h='3703' id='44' type='text' w='43462' x='43538' y='45571'>
                        <formatted-text>
                          <run bold='true' fontsize='14'>Sales and Profits Trends overtime</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone friendly-name='Vertical chart 2' h='50583' id='47' param='vert' type='layout-flow' w='43462' x='43538' y='49274'>
                      <zone forceUpdate='true' h='3572' id='45' type='text' w='43462' x='43538' y='49274'>
                        <formatted-text>
                          <run bold='true' fontalignment='2'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontalignment='2' fontcolor='#55aaff'>⬤</run>
                          <run fontalignment='2'> Above  </run>
                          <run fontalignment='2' fontcolor='#e15759'>⬤</run>
                          <run fontalignment='2'> Below</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='560' h='47011' id='36' is-fixed='true' name='Weekly trends' show-title='false' w='43462' x='43538' y='52846'>
                        <layout-cache minheight='256' minwidth='182' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='168' h='100000' id='60' is-fixed='true' type='layout-basic' w='12923' x='87077' y='0'>
              <zone h='7625' id='49' param='vert' type='layout-flow' w='12923' x='87077' y='0'>
                <zone h='7625' id='59' type='empty' w='12923' x='87077' y='0'>
                </zone>
              </zone>
              <zone h='92375' id='61' param='vert' type='layout-flow' w='12923' x='87077' y='7625'>
                <zone h='4143' id='58' type='text' w='12923' x='87077' y='7625'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>--Products--</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='6714' id='51' is-fixed='true' mode='dropdown' name='profit' param='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Category:nk]' type='filter' values='database' w='12923' x='87077' y='11768'>
                </zone>
                <zone h='7429' id='55' mode='dropdown' name='profit' param='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]' type='filter' values='database' w='12923' x='87077' y='18482'>
                </zone>
                <zone h='7429' id='52' mode='dropdown' name='profit' param='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:City:nk]' type='filter' values='database' w='12923' x='87077' y='25911'>
                </zone>
                <zone fixed-size='25' h='4714' id='62' is-fixed='true' type='empty' w='12923' x='87077' y='33340'>
                </zone>
                <zone forceUpdate='true' h='4143' id='56' type='text' w='12923' x='87077' y='38054'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>--LOCATION--</run>
                  </formatted-text>
                </zone>
                <zone h='7429' id='53' mode='dropdown' name='profit' param='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Region:nk]' type='filter' values='database' w='12923' x='87077' y='42197'>
                </zone>
                <zone h='7429' id='54' mode='dropdown' name='profit' param='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:State:nk]' type='filter' values='database' w='12923' x='87077' y='49626'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6250' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13750' x='86083' y='-125'>
          <formatted-text>
            <run> Year&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='sales dashbord'>
      <size maxheight='700' maxwidth='1350' minheight='700' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales data4' name='federated.1v69b4x1c7bet70zyriog190tbxf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='selectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v69b4x1c7bet70zyriog190tbxf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='50' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='33' param='horz' type='layout-flow' w='87556' x='0' y='0'>
              <zone friendly-name='Vertical main' h='100000' id='9' param='vert' type='layout-flow' w='87556' x='0' y='0'>
                <zone fixed-size='61' h='8714' id='12' is-fixed='true' param='horz' type='layout-flow' w='87556' x='0' y='0'>
                  <zone fixed-size='716' forceUpdate='true' h='8714' id='13' is-fixed='true' type='text' w='54518' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>Sales Dashboard | </run>
                      <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Horizontal button' h='8714' id='37' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='33038' x='54518' y='0'>
                    <zone fixed-size='152' h='8714' id='15' is-fixed='true' type='dashboard-object' w='16518' x='54519' y='0'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{3E0850E0-C88D-42D3-9D8C-7E6D5E462704}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Sale Dashbard</caption>
                          <button-caption-font-style bold='true' />
                          <format attr='background-color' value='#fabfd2' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#f28e2b' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='8714' id='16' type='dashboard-object' w='16519' x='71037' y='0'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <caption>Customer Dashboard</caption>
                          <button-caption-font-style bold='true' />
                          <format attr='background-color' value='#a0cbe8' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#f9a655' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='1429' id='48' name='Legend of kpi' show-title='false' w='87556' x='0' y='8714'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='247' friendly-name='Horizontal kpi' h='35286' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='87556' x='0' y='10143'>
                  <zone h='35286' id='24' name='KPI sales' w='29185' x='0' y='10143'>
                    <layout-cache minheight='219' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='35286' id='27' name='profit' w='29185' x='29185' y='10143'>
                    <layout-cache minheight='219' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='35286' id='30' name='Quantity' w='29186' x='58370' y='10143'>
                    <layout-cache minheight='219' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='468' friendly-name='Horizontal charts' h='54571' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='87556' x='0' y='45429'>
                  <zone friendly-name='Vertical chart1' h='54286' id='38' param='vert' type='layout-flow' w='43704' x='74' y='45571'>
                    <zone fixed-size='24' forceUpdate='true' h='3429' id='39' is-fixed='true' type='text' w='43704' x='74' y='45571'>
                      <formatted-text>
                        <run bold='true' fontsize='14'>  Sales and Profit By Sub-category</run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='32' h='4571' id='40' is-fixed='true' param='horz' type='layout-flow' w='43704' x='74' y='49000'>
                      <zone fixed-size='342' h='4571' id='41' is-fixed='true' name='Legend of subcat chart' show-title='false' w='26814' x='74' y='49000'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='4571' id='42' type='text' w='16890' x='26888' y='49000'>
                        <formatted-text>
                          <run bold='true'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontcolor='#55aaff'>⬤</run>
                          <run> Profit  </run>
                          <run fontcolor='#e15759'>⬤</run>
                          <run> Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='46280' id='31' name='Sub-catagory comaparison' w='43704' x='74' y='53571'>
                      <layout-cache cell-count-h='17' minwidth='308' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='54286' id='46' type='layout-basic' w='43703' x='43778' y='45571'>
                    <zone friendly-name='Vertical chart 2' h='3703' id='43' param='vert' type='layout-flow' w='43703' x='43778' y='45571'>
                      <zone h='3703' id='44' type='text' w='43703' x='43778' y='45571'>
                        <formatted-text>
                          <run bold='true' fontsize='14'>Sales and Profits Trends overtime</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone friendly-name='Vertical chart 2' h='50583' id='47' param='vert' type='layout-flow' w='43703' x='43778' y='49274'>
                      <zone forceUpdate='true' h='3572' id='45' type='text' w='43703' x='43778' y='49274'>
                        <formatted-text>
                          <run bold='true' fontalignment='2'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontalignment='2' fontcolor='#55aaff'>⬤</run>
                          <run fontalignment='2'> Above  </run>
                          <run fontalignment='2' fontcolor='#e15759'>⬤</run>
                          <run fontalignment='2'> Below</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='560' h='47011' id='36' is-fixed='true' name='Weekly trends' show-title='false' w='43703' x='43778' y='52846'>
                        <layout-cache minheight='256' minwidth='182' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='168' h='100000' id='60' is-fixed='true' type='layout-basic' w='12444' x='87556' y='0'>
              <zone h='7625' id='49' param='vert' type='layout-flow' w='12444' x='87556' y='0'>
                <zone h='7625' id='59' type='empty' w='12444' x='87556' y='0'>
                </zone>
              </zone>
              <zone h='92375' id='61' param='vert' type='layout-flow' w='12444' x='87556' y='7625'>
                <zone h='4143' id='58' type='text' w='12444' x='87556' y='7625'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>--Products--</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='6714' id='51' is-fixed='true' mode='dropdown' name='profit' param='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Category:nk]' type='filter' values='database' w='12444' x='87556' y='11768'>
                </zone>
                <zone h='7429' id='55' mode='dropdown' name='profit' param='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Sub-Category:nk]' type='filter' values='database' w='12444' x='87556' y='18482'>
                </zone>
                <zone h='7429' id='52' mode='dropdown' name='profit' param='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:City:nk]' type='filter' values='database' w='12444' x='87556' y='25911'>
                </zone>
                <zone fixed-size='25' h='4714' id='62' is-fixed='true' type='empty' w='12444' x='87556' y='33340'>
                </zone>
                <zone forceUpdate='true' h='4143' id='56' type='text' w='12444' x='87556' y='38054'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>--LOCATION--</run>
                  </formatted-text>
                </zone>
                <zone h='7429' id='53' mode='dropdown' name='profit' param='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:Region:nk]' type='filter' values='database' w='12444' x='87556' y='42197'>
                </zone>
                <zone h='7429' id='54' mode='dropdown' name='profit' param='[federated.1v69b4x1c7bet70zyriog190tbxf].[none:State:nk]' type='filter' values='database' w='12444' x='87556' y='49626'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6250' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13750' x='86083' y='-125'>
          <formatted-text>
            <run> Year&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
